spring.datasource.url=jdbc:mysql://localhost/medical_api
spring.datasource.username=root
spring.datasource.password=xkEP51

spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always

api.security.secret=${JWT_SECRET:123456}